{
  "name": "where-is-will",
  "version": "1.0.0",
  "description": "威力在哪裡 - 找出藏身各場景的神秘人物",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
